<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:padding="2dp"
	android:orientation="horizontal" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1.5" android:id="@+id/linearLayout1"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:textColor="@android:color/black"
			android:layout_width="fill_parent" android:id="@+id/tvTitle"
			android:layout_height="wrap_content" ></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:id="@+id/linearLayout2"
			android:layout_height="wrap_content">
			<TextView android:textColor="@android:color/black"
				android:layout_width="wrap_content" android:id="@+id/tvId"
				android:text="TextView" android:singleLine="true"
				android:layout_height="wrap_content"></TextView>
			<TextView 
				android:layout_width="fill_parent" android:id="@+id/labelCredits" android:layout_weight="1"
				android:singleLine="true" android:gravity="right" android:text="@string/label_ects_points"
				android:layout_height="wrap_content"></TextView>
			<TextView android:textColor="@android:color/black" android:layout_weight=".1"
				android:layout_width="wrap_content" android:id="@+id/tvCredits"
				android:singleLine="true" android:gravity="right"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content" android:paddingRight="3dp" 
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/labelUpdated" android:text="@string/labelUpdated"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/tvUpdated"></TextView>
		</LinearLayout>
	</LinearLayout>
	<CheckBox android:layout_height="wrap_content"
		android:layout_weight=".1" android:id="@+id/cbFavorite"
		android:layout_margin="4dp" android:layout_width="wrap_content"
		android:focusable="false" style="?android:attr/starStyle"></CheckBox>

</LinearLayout>
